{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["ES6"],
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}